<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: consider using RelativeLayout instead -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<TextView
		android:text="@string/edit_note_text_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<EditText android:id="@+id/edit_note_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minLines="4"
		android:maxLines="10"
		android:textSize="10dp"/>
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<!-- TODO: consider adding padding around the buttons -->
		<Button android:id="@+id/edit_note_save"
			android:text="@string/edit_save_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button android:id="@+id/edit_note_share"
			android:text="@string/edit_share_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button android:id="@+id/edit_note_discard"
			android:text="@string/edit_discard_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
			
	</LinearLayout>
</LinearLayout>