<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: consider using RelativeLayout instead -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<TextView
		android:text="@string/edit_note_img_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">
		<ImageView android:id="@+id/edit_note_img"
			android:src="@drawable/img_gallery"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:padding="4dp"
			android:layout_centerHorizontal="true"/>
		<ImageView android:id="@+id/edit_note_img_remove"
			android:src="@drawable/img_remove_icon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:paddingLeft="6dp"
			android:layout_toRightOf="@id/edit_note_img"
			android:visibility="invisible"/>
	</RelativeLayout>
	
	<EditText android:id="@+id/edit_note_text"
		android:hint="@string/edit_note_text_hint"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minLines="4"
		android:gravity="top"
		android:textSize="10sp"/>
	
	<!-- CheckBox and accompanying TextView are visibility=gone by default.
		 These elements will only be visible when editing an already existing 
		 note. -->
	<CheckBox android:id="@+id/edit_note_prayedFor"
		android:text="@string/checkbox_prayed_for_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="20dp"
		android:textSize="12sp"
		android:visibility="gone"/>
	<TextView android:id="@+id/edit_note_prayedFor_status"
		android:text="@string/last_prayed_for"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="10sp"
		android:paddingBottom="20dp"
		android:visibility="gone"/>
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<!-- TODO: consider adding padding around the buttons -->
		<Button android:id="@+id/edit_note_save"
			android:text="@string/edit_save_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button android:id="@+id/edit_note_share"
			android:text="@string/edit_share_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button android:id="@+id/edit_note_discard"
			android:text="@string/edit_discard_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button android:id="@+id/edit_note_alarm"
			android:text="@string/edit_alarm_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView android:id="@+id/edit_note_alarm_status"
			android:layout_below="@id/edit_note_alarm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:text="Reminder set for: "/>
		<ImageView android:id="@+id/edit_note_alarm_remove"
			android:src="@drawable/img_remove_icon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:paddingLeft="6dp"
			android:layout_alignTop="@id/edit_note_alarm_status"
			android:layout_toRightOf="@id/edit_note_alarm_status"
			android:visibility="gone"/>
	</RelativeLayout>
	
</LinearLayout>