<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
    	android:id="@+id/main_banner"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
	    	<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:text="@string/app_name"
			    />
			  <ImageButton android:id="@+id/main_button_add"
			  	android:layout_width="36dp"
			  	android:layout_height="36dp"
			  	android:layout_alignParentRight="true"
			  	android:src="@drawable/ic_new_note_holodark"
			  	android:background="@null"
			  	/>
			  <ImageButton android:id="@+id/main_button_search"
			  	android:layout_width="36dp"
			  	android:layout_height="36dp"
			  	android:layout_toLeftOf="@id/main_button_add"
			  	android:src="@drawable/ic_menu_search_holodark"
			  	android:background="@null"
			  	/>
    </RelativeLayout>
    <!-- Horizontal line.
    	 TODO: is there a better way?  Does this bloat the layout? -->
    <View android:id="@+id/main_div_banner"
    	android:layout_below="@id/main_banner"
    	android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#FFFFFFFF" />
    <!-- ListView used when data is present -->
    <ListView android:id="@+id/android:list"
    	android:layout_below="@id/main_div_banner"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:fadeScrollbars="true"
    	/>
    <!-- Optional view if no data is present for the list -->
    <TextView android:id="@+id/android:empty"
    	android:layout_below="@id/main_div_banner"
    	android:text="@string/main_list_empty"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	/>
    <!-- AdMob View on bottom banner -->
    <com.google.ads.AdView android:id="@+id/main_admob_banner"
    	android:layout_alignParentBottom="true"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	ads:adUnitId="a14e8e67b54948b"
    	ads:adSize="BANNER"
    	ads:loadAdOnCreate="true"
    	/>
</RelativeLayout>